ToDoHWork/MainWindow.xaml

<Window x:Class="ToDoHWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoHWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="396.933" FlowDirection="RightToLeft" Icon="todo.ico">
    <Grid>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="44" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"  AcceptsReturn="True"/>
        <Button Content="افزودن" HorizontalAlignment="Left" Margin="293,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="List1" Height="316" Margin="10,103,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding Complte, Mode=TwoWay, NotifyOnTargetUpdated=True}" Grid.Column="0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"/>
                        <TextBlock Text="{Binding Date}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <Button x:Name="delItem" Click="DelItem_Click" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" >
                                X
                            </Button>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Save" Margin="10,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" Click="Button_Click_1"/>
    </Grid>
</Window>
